<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Do NOT remove this makes the template mobile friendly-->
  
<style>
   .link{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
  }
.background{
    
       background-image: url("helsinki-1257652_960_720.jpg"); <!--Public domain photo-->
     background-repeat: no-repeat;
     background-size: cover;
  display: block;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  height: 800px;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
  }
  .content{
   background: rgba(255, 255, 255, 0.35);
  border-radius: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  top: 40px;
  bottom:20px;
  left: 0;
  position: fixed;
  margin-left: 20px;
  margin-right: 20px;
  right: 0;
  z-index: 2;
  padding: 0 10px;
  color:black;
    font-weight:bold;
    text-align:center;
 
  }
  a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: None;
}
a:active {
    text-decoration: None;
}
   a {
    color: Black;
}
    @media screen(min-width: 480px) {
		       .link{
    position: absolute;
    bottom: 5px;
    left: 16px;
    font-size: 12px;
  }
</style>
</head>
  <div class="background"></div>
  <div class= "content">
  <h1> Under Construction </h1>
 <p>
   
   
   We are currently constructing our site. You check out our Social Media pages for the latest information! </p>
	  <p> Also check our official project <a href="http://lawgen.org">site</a> </p>
     <p>
  <a href="https://www.facebook.com/groups/353883254972129/"><i class="	fa fa-facebook-square" style="font-size:48px;"></i> </a> <a href="https://twitter.com/LawgenThe"><i class="	fa fa-twitter-square" style="font-size:48px;"></i></a>
    <div class="link" align:center;>
      <a href="https://github.com/jdc20181/WebMaintain"> Powered by Web Maintain. </a> </div>
  </div>
  </html>
